<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="rcoem.png">

    <style>
        

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 23px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }


       
        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        .content {
            margin-left: 75px;
        }
    </style>

</head>

<body style="background-color: rgb(255, 255, 185);">
    <div class="icon-bar">
        
        <a href="# rknec@gmail.edu" class="google"><i class="fa fa-google"></i></a>
        <a href="# rknec123@linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
       
    </div>
    <div class="content">
        <h1 style="text-align: center; font-size:1.2cm;">Shri Ramdeobaba College of Engineering and Management</h1>
        <center><img src="rcoem.png" alt="not found"></center>
        <b>
            <h2 style="text-align: center; font-size: 1cm; background-color: rgb(232, 186, 255); margin-right: 75px;">CONTACT US
            </h2>
        </b>
        <div
            style="background-color: rgb(59, 59, 59); background-origin: padding-box; border-radius: 1cm; margin-left: 4cm;margin-right: 4cm;  ">
            <form style="font-size: larger; margin: 2cm; color: white;">
                <br><br>
                First Name: <input type="text" name="first_name" /><br><br>

                Last Name: <input type="text" name="last_name" /><br><br>
                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email"><br><br>

                <label for="number">Mobile No.:</label>
                <input type="text" id="number" name="number"><br><br>


                <label for="subject">Subject:</label>
                <textarea id="subject" placeholder="Write something.." style="width: 1000px; height: 200px;"></textarea>

                <center> <input type="submit"
                        style="height: 2cm; width: 5cm; align-items: center; background-color:rgb(232, 186, 255);"
                        value="Submit">
                    <input type="reset"
                        style="height: 2cm; width: 5cm; align-items: center;background-color:rgb(232, 186, 255); "
                        value="Reset">
                </center>
            </form>
        </div>
    </div>
</body>

</html>