<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>

    <style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.columnleft{
  float: left;
  width: 100%;
  padding: 0 10px;
}
.columncenter{
  float: center;
  width: 100%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */

        .parallax {
            background-image: url("parallax.jpg");

            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            width: auto;

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }
    </style>

</head>

<body>
    <center>
        <h1 style="font-size: 1.5cm; color: #000000;background-color: rgb(215, 255, 205); width: 35cm;">AUUSI</h1>
    </center>
    <div class="parallax"><br>
        <marquee direction="right" behavior="alternate"
            style="border:rgb(0, 0, 0) 2px SOLID; color: rgb(0, 0, 0); background-color: rgb(255, 255, 116) ; font-size: 0.7cm;">
            Welcome to the Store, Bishes!
        </marquee>
        <br><br>
        
        <div class="row">
            <div class="columnleft">
              <div class="card" style="background-color: rgb(249, 235, 81); width: 20%; margin-left: 2cm;">
                <img src="toner.jpg" alt="oops" style="width:8cm; height: 50%;" >
                
                <div class="container" >
                    <a
                        href="https://www.amazon.in/Minimalist-Tightening-Exfoliation-Sensitive-Hydrating/dp/B08S581RXJ/ref=sr_1_1_sspa?crid=3BGU0SELWWXSE&keywords=toner&qid=1651216314&s=beauty&sprefix=pltoner%2Cbeauty%2C454&sr=1-1-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzUzdEWkVTWTA4NU8xJmVuY3J5cHRlZElkPUEwNjc1MjY0MkI3OFRVMklJNjdYRCZlbmNyeXB0ZWRBZElkPUEwNjU1NjgwNkNYOTBBN0JRUE9IJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ&th=1">
                        <h4 style="font-size: 0.7cm; color: rgb(210, 33, 30);"><b>Minimalist Toner</b></h4>
                    </a>
    
                    <h2 style="font-size: 0.5cm;">PHA 3% Alcohol Free Face Toner, 150 ml </h2>
                </div>
              </div>
            </div>
          
            <div class="columncenter">
                <div class="card" style="background-color: rgb(249, 235, 81); width: 20%; margin-left: 2cm;">
                    <img src="foundation.jpg" alt="oops" style="width:8cm; height: 50%;" >
                    <div class="container" >
                        <a
                            href="https://www.amazon.in/SUGAR-Cosmetics-Foundation-Borgia-Undertone/dp/B07PDMMQ9P/ref=sr_1_1_sspa?crid=2ASM2URPDCCZ&keywords=foundation&qid=1651122956&sprefix=fou%2Caps%2C548&sr=8-1-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFNQ1k1QzA1WFM5UjYmZW5jcnlwdGVkSWQ9QTA2OTgzNTExUVNHR1ZPOTlEM0oxJmVuY3J5cHRlZEFkSWQ9QTEwMzEzNjMxNjdGSUdRT0cySUc0JndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ&th=1">
                            <h4 style="font-size: 0.7cm; color: rgb(210, 33, 30);"><b>Sugar Foundation</b></h4>
                        </a>
        
                        <h2 style="font-size: 0.5cm;">Shade: 03, Honey</h2>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3>Card 3</h3>
                <p>Some text</p>
                <p>Some text</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3>Card 4</h3>
                <p>Some text</p>
                <p>Some text</p>
              </div>
            </div>
          </div>


    </div>
</body>

</html>