<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation Review</title>

    <style>
        .parallax {

            background-image: url("review1.jpg");

            min-height: 1000px;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .star-rating {
            font-size: 0;
            white-space: nowrap;
            display: inline-block;
            width: 500px;
            height: 50px;
            overflow: hidden;
            position: relative;
            background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
            background-size: contain;
        }

        .star-rating i {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 10%;
            z-index: 1;
            background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
            background-size: contain;
        }

        .star-rating input {
            -moz-appearance: none;
            -webkit-appearance: none;
            opacity: 0;
            display: inline-block;
            width: 10%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 2;
            position: relative;
        }

        .star-rating input:hover+i,
        .star-rating input:checked+i {
            opacity: 1;
        }

        .star-rating i~i {
            width: 20%;
        }

        .star-rating i~i~i {
            width: 30%;
        }

        .star-rating i~i~i~i {
            width: 40%;
        }

        .star-rating i~i~i~i~i {
            width: 50%;
        }

        .star-rating i~i~i~i~i~i {
            width: 60%;
        }

        .star-rating i~i~i~i~i~i~i {
            width: 70%;
        }

        .star-rating i~i~i~i~i~i~i~i {
            width: 80%;
        }

        .star-rating i~i~i~i~i~i~i~i~i {
            width: 90%;
        }

        .star-rating i~i~i~i~i~i~i~i~i~i {
            width: 100%;
        }

        ::after,
        ::before {
            height: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
            vertical-align: middle;
        }

        .button {
            background-color: #fce118;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover,
        .button:active {
            background-color: rgb(255, 234, 0);
        }
    </style>
</head>

<body>
    <div class="parallax">
        <br>
        <div
            style=" margin-top: 2cm;background-color: rgb(226, 177, 244);background-origin: padding-box;border-radius: 1cm; margin-left: 2cm;margin-right: 2cm;">
            <br><br> <br>
            <img src="foundation.jpg.png" alt="foundation"
                style="float: left;width: 30%;height: 20%; margin-left: 1cm; margin-top: 1cm; margin-right: 1cm; margin-bottom: 1cm;">
            <h1>SUGAR Cosmetics - Ace Of Face - Foundation Stick</h1>
            <h2> 47 Borgia (Medium Tan Foundation with Warm Undertone)<p>
                    - Waterproof, Full Coverage Foundation for Women with Inbuilt Brush</h2>
            <br>
            <h2 style="color: rgb(255, 97, 79); font-size: 0.7cm; margin-left: 8cm;">
                <b><strike>₹999.00</strike> ₹899.00</b>
            </h2>
            <h2 style="color: green; margin-left: 8cm;">In Stock</h2>

            <h2>Ratings</h2>

            <span class="star-rating">
                <input type="radio" name="rating" value="1"><i></i>
                <input type="radio" name="rating" value="2"><i></i>
                <input type="radio" name="rating" value="3"><i></i>
                <input type="radio" name="rating" value="4"><i></i>
                <input type="radio" name="rating" value="5"><i></i>
                <input type="radio" name="rating" value="6"><i></i>
                <input type="radio" name="rating" value="7"><i></i>
                <input type="radio" name="rating" value="8"><i></i>
                <input type="radio" name="rating" value="9"><i></i>
                <input type="radio" name="rating" value="10"><i></i>
            </span>
            <form>
                <label for="subject">
                    <h2><b>Subject:</b></h2>
                </label>
                <textarea id="subject" placeholder="Write something.."
                    style="width:20cm ; height: 200px; margin-right: 2cm;"></textarea>
                <center> <input type="submit"
                        style="height: 1cm; width: 3cm; align-items: center; background-color:rgb(186, 255, 222);"
                        value="Submit">
                </center>
            </form>
            <br><br>
            <center>
                <div class="button" <button type="button" onclick="alert('Redirecting you')"
                    style="height: 1cm; width: 3cm;">
                    <a href="https://www.amazon.in/SUGAR-Cosmetics-Foundation-Borgia-Undertone/dp/B07PDMMQ9P/ref=sr_1_1_sspa?crid=2ASM2URPDCCZ&keywords=foundation&qid=1651122956&sprefix=fou%2Caps%2C548&sr=8-1-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFNQ1k1QzA1WFM5UjYmZW5jcnlwdGVkSWQ9QTA2OTgzNTExUVNHR1ZPOTlEM0oxJmVuY3J5cHRlZEFkSWQ9QTEwMzEzNjMxNjdGSUdRT0cySUc0JndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ&th=1"
                        target="_blank" style="color: rgb(0, 0, 0); font-size: 0.7cm;">Buy Now</a>

                </div></button>
            </center><br><br><br>

        </div>
    </div>




</body>

</html>